schoolworkContent = {
    info: [
        students = ["..."],
        school = [
            name = "...",
            teacher = "...",
            descClass = "..."
        ],
        deliveryDate = "...",
        searchTerm = "..."
    ],
    source: [
        contentOriginal = "...",
        contentLinesSanitizeds = [
            subjects = [
                subject = "...",
                sentences = [
                    text = "...",
                    keywords = ["..."],
                    images = ["..."]
                ]
            ]
        ],
        links = ["..."],
        references = ["..."],
        wikipediaSummary = "..."
    ]
}